# IlCarro_41

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20231215T182540.txt  log-20231215T183521.txt
src/main/java/manager/: AplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  ProviderData.java  TestNgListeners.java  WdListener.java
src/main/java/models/: Car.java  User.java  UserLombok.java
src/test/java/tests/: AddNewCar.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: logback.xml  negative.xml  pred_prod.properties  prod.properties  reg_dataset.csv  reg_negativ_dataset.csv  testng.xml
