plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'

    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30' // remove this line for cli gradle test

  //  implementation 'io.qameta.allure:allure-testng:2.14.0'
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    implementation 'com.opencsv:opencsv:5.6'
}
test {

    useTestNG()
}
task mytest(type: Test){
    useTestNG() {
        def groups=System.getProperty('groups')
        if(groups!=null){
            includeGroups groups
        }

        def suite =System.getProperty('suite','')
        if(suite.equals('registr')){
            suites 'src/test/resources/registr.xml'
        }
        else if(suite.equals('addcar')){
            suites 'src/test/resources/addcar.xml'
        }
        else if(suite.equals('regression')){
            suites 'src/test/resources/regression.xml'
        }
        else if(suite.equals('positive')){
            suites 'src/test/resources/positive.xml'
        }
        else if(suite.equals('negative')){
            suites 'src/test/resources/negative.xml'
        }
        else{
            suites 'src/test/resources/testng.xml'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }


    }

}
